pontago/lftp-deploy-action/action.yml
name: "FTP Deploy Action via lftp (FTP, SFTP, FTPS)"
description: "Supports FTP, FTPS, SFTP. and lftp commands."
branding:
  icon: "upload-cloud"
  color: "yellow"
inputs:
  host:
    description: "Sever Hostname or IP"
    required: true
    default: ""
  username:
    description: "Login Username"
    required: true
    default: ""
  password:
    description: "Login Password"
    required: false
    default: ""
  port:
    description: "Default port are FTP(21), SFTP(22)."
    required: false
    default: ""
  protocol:
    description: "Transfer protocol (ftp, ftps, sftp)"
    required: false
    default: "ftp"
  ssh_private_key:
    description: "If you want to use SSH Private Key, protocol parameter should be sftp."
    required: false
    default: ""
  verify_cert:
    description: "If you want to no SSL verification, false. (FTPS)"
    required: false
    default: true
  local_dir:
    description: "Upload source directory."
    required: false
    default: ""
  remote_dir:
    description: "Upload remote directory."
    required: false
    default: ""
  create_remote_dir:
    description: "If doesn't exists, create remote directory."
    required: false
    default: true
  script:
    description: "Support lftp commands. If you input local_dir and remote_dir, the script will be executed after mirror command."
    required: false
    default: ""
  dry_run:
    description: "You can check the operation. Not upload and create remote directory."
    required: false
    default: false
  debug:
    description: "Debug mode. Output lftp log and upload verbose."
    required: false
    default: false
  timeout:
    description: "Timeout in seconds."
    required: false
    default: "30"
  max_retries:
    description: "Max retries. 0 is unlimited. 1 means no retries."
    required: false
    default: "5"
runs:
  using: "docker"
  image: "Dockerfile"

RyanDonze/ich-0324-TE03/.github/workflows/publish.yml
- name: FTP Deploy Action via lftp (FTP, SFTP, FTPS)
  # You may pin to the exact commit or the version.
  uses: pontago/lftp-deploy-action@47debd112419af76b6b7c0ee7861dc506a26f01b
  # uses: pontago/lftp-deploy-action@v1.0.1
  with:
    # Sever Hostname or IP
    host: mrck.ftp.infomaniak.com
    # ${{ secrets.HostName }}
    # Login Username
    username: mrck_ich-0324-te03
    # ${{ secrets.UserName }}
    # Login Password
    password: Pbk-GbGPdU2
    # ${{ secrets.Password }}
    # Default port are FTP(21), SFTP(22).
    port: 21
    # ${{ secrets.Port }}
    # Transfer protocol (ftp, ftps, sftp)
    protocol: ftp
    # ${{ secrets.Protocol }}
    # If you want to use SSH Private Key, protocol parameter should be sftp.
    remote_dir: examen130

mroberts-1/Resume/.github/workflows/main.yml
- name: FTP Deploy Action via lftp (FTP, SFTP, FTPS)
  # You may pin to the exact commit or the version.
  # uses: pontago/lftp-deploy-action@47debd112419af76b6b7c0ee7861dc506a26f01b
  uses: pontago/lftp-deploy-action@v1.0.1
  with:
    # Sever Hostname or IP
    host: ${{ secrets.FTP_HOST }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    # Default port are FTP(21), SFTP(22).
    port: 21
    # Transfer protocol (ftp, ftps, sftp)
    protocol: ftps
    # If you want to use SSH Private Key, protocol parameter should be sftp.
    ssh_private_key: # optional, default is 
    # If you want to no SSL verification, false. (FTPS)
    verify_cert: # optional, default is true
    # Upload source directory.
    local_dir: # optional, default is 
    # Upload remote directory.
    remote_dir: # optional, default is 
    # If doesn't exists, create remote directory.
    create_remote_dir: # optional, default is true
    # Support lftp commands. If you input local_dir and remote_dir, the script will be executed after mirror command.
    script: # optional, default is 
    # You can check the operation. Not upload and create remote directory.
    dry_run: # optional
    # Debug mode. Output lftp log and upload verbose.
    debug: log
    # Timeout in seconds.
    timeout: # optional, default is 30
    # Max retries. 0 is unlimited. 1 means no retries.
    max_retries: # optional, default is 5