pontago/lftp-deploy-action/action.yml
name: "FTP Deploy Action via lftp (FTP, SFTP, FTPS)"
description: "Supports FTP, FTPS, SFTP. and lftp commands."
branding:
  icon: "upload-cloud"
  color: "yellow"
inputs:
  host:
    description: "Sever Hostname or IP"
    required: true
    default: ""
  username:
    description: "Login Username"
    required: true
    default: ""
  password:
    description: "Login Password"
    required: false
    default: ""
  port:
    description: "Default port are FTP(21), SFTP(22)."
    required: false
    default: ""
  protocol:
    description: "Transfer protocol (ftp, ftps, sftp)"
    required: false
    default: "ftp"
  ssh_private_key:
    description: "If you want to use SSH Private Key, protocol parameter should be sftp."
    required: false
    default: ""
  verify_cert:
    description: "If you want to no SSL verification, false. (FTPS)"
    required: false
    default: true
  local_dir:
    description: "Upload source directory."
    required: false
    default: ""
  remote_dir:
    description: "Upload remote directory."
    required: false
    default: ""
  create_remote_dir:
    description: "If doesn't exists, create remote directory."
    required: false
    default: true
  script:
    description: "Support lftp commands. If you input local_dir and remote_dir, the script will be executed after mirror command."
    required: false
    default: ""
  dry_run:
    description: "You can check the operation. Not upload and create remote directory."
    required: false
    default: false
  debug:
    description: "Debug mode. Output lftp log and upload verbose."
    required: false
    default: false
  timeout:
    description: "Timeout in seconds."
    required: false
    default: "30"
  max_retries:
    description: "Max retries. 0 is unlimited. 1 means no retries."
    required: false
    default: "5"
runs:
  using: "docker"
  image: "Dockerfile"

KevinRouxERPAC/KevinRouxERPAC.github.io/.github/workflows/deploy.yml
- name: Déploiement FTP
  uses: pontago/lftp-deploy-action@master
  with:
    protocol: sftp
    host: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}

LovelessCodes/Testing-Env/.github/workflows/main.yml
- name: FTP Deploy Action via lftp (FTP, SFTP, FTPS)
  uses: pontago/lftp-deploy-action@v1.0.1
  with:
    # Sever Hostname or IP
    host: ${{ secrets.FTP_HOST }}
    # Login Username
    username: ${{ secrets.FTP_USERNAME }}
    # Login Password
    password: ${{ secrets.FTP_PASSWORD }}
    # Upload remote directory.
    remote_dir: /test

AikoYuki/webia/.github/workflows/main.yml
- name: FTP Deploy Action via lftp (FTP, SFTP, FTPS)
  uses: pontago/lftp-deploy-action@v1.0.1
  with:
    # Server Hostname or IP
    host: ${{ secrets.FTP_HOST }}
    # Login Username
    username: ${{ secrets.FTP_USERNAME }}
    # Login Password
    password: ${{ secrets.FTP_PASSWORD }}
    # Default port are FTP(21), SFTP(22).
    port: 21
    # Transfer protocol (ftp, ftps, sftp)
    protocol: ftp
    # Upload source directory.
    local_dir: ./
    # Upload remote directory.
    remote_dir: /htdocs/ # Confirma que esta sea la ruta de InfinityFree
    # If doesn't exists, create remote directory.
    create_remote_dir: true

    # Si es estrictamente necesario definir el script (que parece ser el caso):
    script: "" 

hereandnowai/knowledge_management/.github/workflows/deploy.yml
- name: FTP Deploy using lftp
  uses: pontago/lftp-deploy-action@v1.0.1
  with:
    host: ${{ secrets.FTP_HOST }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    port: 3000
    protocol: ftp
    local_dir: dist
    remote_dir: /apps.hereandnowai.com/apps/knowledge_management
    create_remote_dir: true
    debug: true
    timeout: 60
    max_retries: 3
    verify_cert: false