pontago/lftp-deploy-action/action.yml
name: "FTP Deploy Action via lftp (FTP, SFTP, FTPS)"
description: "Supports FTP, FTPS, SFTP. and lftp commands."
branding:
  icon: "upload-cloud"
  color: "yellow"
inputs:
  host:
    description: "Sever Hostname or IP"
    required: true
    default: ""
  username:
    description: "Login Username"
    required: true
    default: ""
  password:
    description: "Login Password"
    required: false
    default: ""
  port:
    description: "Default port are FTP(21), SFTP(22)."
    required: false
    default: ""
  protocol:
    description: "Transfer protocol (ftp, ftps, sftp)"
    required: false
    default: "ftp"
  ssh_private_key:
    description: "If you want to use SSH Private Key, protocol parameter should be sftp."
    required: false
    default: ""
  verify_cert:
    description: "If you want to no SSL verification, false. (FTPS)"
    required: false
    default: true
  local_dir:
    description: "Upload source directory."
    required: false
    default: ""
  remote_dir:
    description: "Upload remote directory."
    required: false
    default: ""
  create_remote_dir:
    description: "If doesn't exists, create remote directory."
    required: false
    default: true
  script:
    description: "Support lftp commands. If you input remote_dir and remote_dir, the script will be executed after mirror command."
    required: false
    default: ""
  dry_run:
    description: "You can check the operation. Not upload and create remote directory."
    required: false
    default: false
  debug:
    description: "Debug mode. Output lftp log and upload verbose."
    required: false
    default: false
  timeout:
    description: "Timeout in seconds."
    required: false
    default: "30"
  max_retries:
    description: "Max retries. 0 is unlimited. 1 means no retries."
    required: false
    default: "5"
runs:
  using: "docker"
  image: "Dockerfile"

pontago/lftp-deploy-action/.github/workflows/main.yml
- name: ftps upload test
  uses: ./
  with:
    debug: ${{ vars.DEBUG }}
    host: ${{ env.ACT && '127.0.0.1' || steps.create-sftp-server.outputs.HOST }}
    port: 10022
    username: user1
    password: pass
    protocol: sftp
    timeout: 10
    max_retries: 3
    script: |
      cd upload
      put README.md
      ls 
      pwd

pontago/lftp-deploy-action/.github/workflows/main.yml
- name: ftps upload test
  uses: ./
  with:
    debug: ${{ vars.DEBUG }}
    host: ${{ env.ACT && '127.0.0.1' || steps.create-sftp-server.outputs.HOST }}
    port: 10122
    username: user1
    protocol: sftp
    ssh_private_key: ${{ steps.create-ssh-key.outputs.SSH_PRIVATE_KEY }}
    timeout: 10
    max_retries: 3
    local_dir: ./testdata/upload-test
    remote_dir: upload/
    create_remote_dir: true
    script: |
      ls upload/
      mirror --verbose upload/upload-test ./tmp/

pontago/lftp-deploy-action/.github/workflows/main.yml
- name: ftps upload test
  uses: ./
  with:
    debug: ${{ vars.DEBUG }}
    host: 127.0.0.1
    port: 10022
    username: user1
    password: pass
    protocol: sftp
    timeout: 10
    max_retries: 3
    script: |
      cd upload
      put README.md
      ls 
      pwd

pontago/lftp-deploy-action/.github/workflows/main.yml
- name: ftp upload test
  uses: ./
  with:
    debug: ${{ vars.DEBUG }}
    host: 127.0.0.1
    port: 10021
    username: user1
    password: pass
    protocol: ftp
    timeout: 10
    max_retries: 3
    script: |
      put README.md
      ls
      pwd